.container {
  min-height: 100vh;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  width: 100%;
  padding: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contentCard {
  width:100%;
  height: 20rem;
  border: 1px solid;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contentCard img 

.contentRow {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 5% 0 5% 0;
}
.contentGrid {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.contentGrid h3 {
  font-size: 30px
}

.contentGridItem{
  width: 33%;
  margin: 15px
}

.contentGridBody {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px 20px;
}

.contentRowLeft{
  margin: 0 30px;
  width: 50%;
  padding: 20px 0 0 30px;
}

.contentRowRight {
  margin: 0 30px;
  width: 50%;
  display: flex;
  align-items: flex-end;
}

.contentRowRight img {
  width: 100%;
  height: 90%
}

.contentRowBlockHeading{
  font-size: 4.5rem;
}

.header {
  z-index: 1;
  padding: 0 40px;
  height: 170px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #9FA1A3
}

.headerLinks {
  width: 600px;
}

.headerLinks ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%
}

.headerLinks ul li {
  font-weight: 700;
  text-decoration: none;
  list-style-type: none;
  display: flex;
  align-items: center;
  height: 100%
}

.headerLink {
  transition: 0.3s;
}

.headerLink::after {
  content: "";
  z-index: 1;
  position: absolute;
  height: 2px;
  bottom: 7px;
  left: 10px;
  right: 10px;
  background-color: #48D922;
  visibility: hidden;
  /* -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -o-transform: scaleX(0); */
  transform: scaleX(0);
  /* -webkit-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -moz-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -ms-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -o-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275); */
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.headerLink:hover {
  color: #48D922;
}

.headerLink.activeLink {
  color: #48D922;
}

/* .headerLink.activeLink::after {
  visibility: visible;
  transform: scaleX(1)
}

.headerLink:hover::after {
  visibility: visible;
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
  transform: scaleX(1);
} */

.shade{
  width: 100%;
  height: 99.5%;
  background: linear-gradient(
    -133deg,
    rgba(0,0,0,0.6),
    rgba(0,0,0,0.7)
  );
  position: absolute;
  top: 0;
  left: 0;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}



.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.heroTitleCard {
  margin: 100px 0 100px 0;
  color: white;
  display: flex;
  flex-direction: column;
  align-items:center;
  width: 40%;
  text-align: center;
  /* animation: name duration timing-function delay iteration-count direction fill-mode; */
}

.heroTitle {
  font-size: 50px;
  font-weight: 400;
  animation: title;
  animation-duration: 2.4s;
  animation-fill-mode: forwards;
  position: relative;

} 

.heroSubtitle {
  font-weight: 300;
  animation: subTitle;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  position: relative;

}

.heroButton {
  height: 4rem;
  width: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  cursor: pointer;
}

.heroButton:hover{
  background-color: white;
  color: black
}

@keyframes title {
  0% {
    left: -50%;
    opacity: 0;
  }
  100%  {
    left: 0%;
    opacity: 1;
  }
}


@keyframes subTitle {
  0% {
    left: -50%;
    opacity: 0;
  }
  100%  {
    left: 0%;
    opacity: 1;
  }
}
.shadow1 { 
  box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(166,173,201,.2);
}

.shadow2 { 
  box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
}